# NMEA-0183

./: README.md
.github/: FUNDING.yml
NMEA0183/: AAMSentence.cs  ACNSentence.cs  ALCSentence.cs  ALFSentence.cs  ALRSentence.cs  APBSentence.cs  ARCSentence.cs  CURSentence.cs  DBTSentence.cs  DPTSentence.cs  DTMSentence.cs  FSISentence.cs  GGASentence.cs  GLLSentence.cs  GSTSentence.cs  HBTSentence.cs  HDGSentence.cs  HDTSentence.cs  HMRSentence.cs  HMSSentence.cs  MTWSentence.cs  MWVSentence.cs  NMEA0183.csproj  NMEASentence.cs  OSDSentence.cs  QuerySentence.cs  RMCSentence.cs  ROTSentence.cs  RPMSentence.cs  RSASentence.cs  THSSentence.cs  TTMSentence.cs  TXTSentence.cs  TalkerIdentifier.cs  VBWSentence.cs  VHWSentence.cs  VLWSentence.cs  VTGSentence.cs  XTESentence.cs  ZDASentence.cs
XUnitTestProjectNMEA0183/: UnitTestAAMSentence.cs  UnitTestAPBSentence.cs  UnitTestDPTSentence.cs  UnitTestDTMSentence.cs  UnitTestFSISentence.cs  UnitTestGGASentence.cs  UnitTestGLLSentence.cs  UnitTestGSTSentence.cs  UnitTestHDGSentence.cs  UnitTestHDTSentence.cs  UnitTestHMRSentence.cs  UnitTestHMSSentence.cs  UnitTestMWVSentence.cs  UnitTestNMEASentence.cs  UnitTestOSDSentence.cs  UnitTestQuerySentence.cs  UnitTestROTSentence.cs  UnitTestRPMSentence.cs  UnitTestRSASentence.cs  UnitTestTHSSentence.cs  UnitTestTTMSentence.cs  UnitTestTXTSentence.cs  UnitTestVBWSentence.cs  UnitTestVHWSentence.cs  UnitTestVTGSentence.cs  UnitTestXTESentence.cs  UnitTestZDASentence.cs  XUnitTestProjectNMEA0183.csproj
