<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>edward.NMEA0183</AssemblyName>
    <RootNamespace>edward.NMEA0183</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>edward.Maritime.NMEA0183</PackageId>
    <Version>1.0.2</Version>
    <Authors>edward</Authors>
    <Company>edward</Company>
    <Product>edward.Maritime.NMEA0183</Product>
    <Description>A project to encode and decode known NMEA 0183 messages.</Description>
    <Copyright>Copyright (c) edward 2021 - 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edwarrdy/NMEA-0183</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edwarrdy/NMEA-0183</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NMEA0183</PackageTags>
    <PackageReleaseNotes>Initial project release</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
